[General]
network = AsynchronousShaperShowcase
description = "Asynchronous shaper uses transmission eligibility time based frame ordering"

# configure all Ethernet interfaces to have 100 Mbps datarate
*.*.eth[*].bitrate = 100Mbps

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# enable ingress traffic filtering for transmission eligibility time computation
*.switch.hasIngressTrafficFiltering = true

# source applications
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[*].outbound.typename = "PacketTagger"
*.source.app[0].source.packetNameFormat = "high-priority-%c"
*.source.app[1].source.packetNameFormat = "best-effort-%c"
*.source.app[*].source.packetLength = 1200B
*.source.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.source.app[*].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# destination applications
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001

# per-stream metering computes transmission eligibility time
*.switch.bridging.streamFilter.ingress.numStreams = 2
*.switch.bridging.streamFilter.ingress.classifier.typename = "ContentBasedClassifier"
*.switch.bridging.streamFilter.ingress.classifier.packetFilters = "name =~ 'high-priority-*';name =~ 'best-effort-*'"
*.switch.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.switch.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.switch.bridging.streamFilter.ingress.meter[0].committedBurstSize = 40kB
*.switch.bridging.streamFilter.ingress.meter[1].committedInformationRate = 20Mbps
*.switch.bridging.streamFilter.ingress.meter[1].committedBurstSize = 20kB
*.switch.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

# asynchronous traffic shaping based on transmission eligibility time
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = "name =~ 'high-priority-*';name =~ 'best-effort-*'"
*.switch.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "EligibilityTimeGate"
